# mainservice

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/kz/bitlab/mainservice/: MainServiceApplication.java
src/main/java/kz/bitlab/mainservice/aspect/: LoggingAspect.java
src/main/java/kz/bitlab/mainservice/config/: KeycloakConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/kz/bitlab/mainservice/controller/: AttachmentController.java  AuthController.java  ChapterController.java  CourseController.java  LessonController.java  TestController.java  UserController.java
src/main/java/kz/bitlab/mainservice/dto/auth/: TokenRefreshRequest.java  TokenResponse.java
src/main/java/kz/bitlab/mainservice/entity/: Attachment.java  BaseEntity.java  Chapter.java  Course.java  Lesson.java
src/main/java/kz/bitlab/mainservice/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kz/bitlab/mainservice/mapper/: AttachmentMapper.java  ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/kz/bitlab/mainservice/repository/: AttachmentRepository.java  ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/kz/bitlab/mainservice/service/: AttachmentService.java  AuthService.java  ChapterService.java  CourseService.java  FileService.java  LessonService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 01-create-tables.xml  02-create-sequences.xml  02-insert-initial-data.xml  03-insert-initial-data.xml  04-create-attachments-table.xml
src/test/java/kz/bitlab/mainservice/: MainServiceApplicationTests.java
src/test/java/kz/bitlab/mainservice/controller/: ChapterControllerTest.java  CourseControllerTest.java  LessonControllerTest.java
src/test/java/kz/bitlab/mainservice/service/: ChapterServiceTest.java  CourseServiceTest.java  LessonServiceTest.java
(+21 files in other folders)
